APP_NAME=AZWORLD
APP_ENV=local
APP_KEY=base64:6Eo+l+ie8ogVdKKWPFhLi4ZzgxHFOzj1/BU3WjIi3sI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_coin
DB_USERNAME=root
DB_PASSWORD=

SECURITY_CODE = 170919
APP_VERSION = 1.0.2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@azworld.network
MAIL_PASSWORD=b1dbb763207244c44a540b8f55622044-e2e3d8ec-fb7e3c05
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@azworld.network
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVGDR64FYE4ALP5OU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=poposbucket
AWS_URL=https://poposbucket.s3-ap-southeast-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6uOlRscvMgUvkWrf0SKjXGJF5hBGFYENNeBtc4GI7j9mesUC9oCwWy3lFnLFQoAJ
